Algoritmo "nome_endereco"
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : ´Valéria Ferreira'


var nome, estado, cidade, rua, ncasa : caractere
   //utilizei caracter para número da casa pois existe casas que utiliza letras, por exemplo 42A e 42B.

Inicio
   escreva("Digite seu nome: ")
   leia(nome)
   escreva("Digite seu estado: ")
   leia(estado)
    escreva("Digite sua cidade: ")
   leia(cidade)
    escreva("Digite sua rua: ")
   leia(rua)
    escreva("Qual o número da casa: ")
   leia(ncasa)
   escreval("Seja bem-vindo(a): " + nome)
   escreva("Seu endereço é: " + estado + ", " + cidade + ", rua " + rua + " N° " + ncasa)


Fimalgoritmo